{
  "name": "purescript-react-basic-redux",
  "version": "1.0.0",
  "private": true,
  "files": [],
  "scripts": {
    "build": "spago build",
    "test": "spago test",
    "watch": "spago build --watch"
  },
  "devDependencies": {
    "purescript": "~0.13.0"
  }
}
